<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6688ff 3px solid;
        }
        header a{
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
        header ul{
            padding: 0;
            list-style: none;

        }
        header li{
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        
        .main h2{
            text-align: center;
            color: #444;

        }
        .main p{
            line-height: 1.6;
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid #6688ff;
            padding-bottom: 10px;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>CHETNA</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    

    <div class="container main">
        <section class="section">
            <h2>Profile</h2>
            <p>Hi EverYOne my name is Chetna 
                Currently , I am in my third Year of Btech .
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores expedita quae velit voluptatum ratione itaque illum iusto harum, quaerat nemo aut, optio praesentium dicta quidem recusandae quia officia a voluptates dignissimos numquam. Laudantium, numquam recusandae et aliquam molestiae vel? Officia.
            </p>
        </section>
        <section class="section">
            <h2>Experience</h2>
            <p>Write about your Experience</p>
        </section>
        <section class="section">
            <h2>Education</h2>
            <p>I am doing btech in 3rd year in Bachelor of Technology in Computer Science</p>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <p>Languages : Java ,Python ,C
                
            </p>
        </section>
    </div>


</body>
</html>