<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .div1, .div2 , .div3 , .div4{
            height: 100px;
            width: 100px;
            background-color: bisque;
            border: 2px solid black;
            margin: 20px;
            float: left;
            display: block;
            /* border-radius: 50%; */
            
        }
        .div1:hover{
            transform: rotate(40deg);
            transition-duration: 2ms;
        }
        .div2:hover{
            transform: translate(100px , 20px);
        }
        .div3:hover{
            transform: scale(2.0);
        }
        .div4:hover{
            transform: skewY(30deg);
        }


        /* Two properties at same */

        .div1:hover{
            transform: rotate(30deg) skew(50deg);
        }


        /* 3 dimensional */

        .div1:hover{
            transform: rotate3d(1, 0, 1, 90deg);
        }

        .div2{
            transform: translate3d(20 , 20, 40 );
        }

        p{
            
            transform: translate(40px) scale(2.0);
            transition-duration: 3ms;
        }

    </style>
</head>
<body>
    <!-- Transform
        1. Rotate -> centre is common 
        2. Translate -> position on page (x , y )
        3. Skew -> any axis is common
        4. scale -> enlarge -> 2 , 4,1.3
    -->
    

    

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

        <p>Chetna</p>
</body>
</html>