<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            
            
            border: 2px solid black;
            
            border-collapse: collapse;
            /* border-spacing: 20px; -------> not work because of collapse */
            /* padding: 20px; */
        }
        tr ,th , td{
            border: 2px solid black;
            
            border-collapse: collapse;
            padding: 20px ;
        }
        .row1{
            background-color: lightgray;
        }

        tr:nth-child(n){
            background-color: lightgray;
        }
        tr:nth-child(2n){
            background-color: rgb(144, 230, 225);
        }
        /* tr:nth-of-type(even){
            td:nth-child(odd){
                background-color: rgb(235 , 226 ,95);
            }
        }

        tr:nth-of-type(odd){
            td:nth-child(even){
                background-color: rgb(235, 226, 95);
            }
        } */
        .total{
            text-align: center;
        }

    
        
    </style>
</head>
<body>
    <!-- <table>
        <tr>Time Table</tr>
        
        <tr>
            <th>Day</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Full Stack</td>
        </tr>
        <tr><td>Tuesday</td></tr>
    </table> -->


    <table>
        <tr class="row1">
            <th>Sr.No.</th>
            <th>Product Name</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>7.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>


        <tr>
            <td>8.</td>
            <td>Pen</td>
            <td>20</td>
        </tr>

        <tr>
            <td>9.</td>
            <td>Table</td>
            <td>2000</td>
        </tr>

        <tr>
            <td>10.</td>
            <td>Chair</td>
            <td>400</td>
        </tr>

        <tr>
            <td colspan="2" class="total" rowspan="2">Count Total Bill</td>
            <td>5000</td>
        </tr>

        <tr>
            <td>with GST 
                5500
            </td>
            
        </tr>
        
    </table>
</body>
</html>

