<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: #3a11bf;
            color: white;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        #sidebar-left {
            float: left;
            text-align: center;
            width: 15%;
            background-color: rgb(20, 229, 244);
        }

        #main {
            float: left;
            text-align: center;
            width: 70% ;
            background-color: chartreuse;

        }

        #sidebar-right {
            float: left;
            text-align: center;
            background-color: black;
            color: white;
            width: 15%;
        }
        #footer{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: #3a11bf;
            color: whitesmoke;
            clear: both;
        }
        #sidebar-left , #main, #sidebar-right{
            min-height: 600px;

        }
    </style>
</head>

<body>
    <div id="header"> Header</div>
    <div id="sidebar-left">Side bar left</div>

    <div id="main">Main</div>
    <div id="sidebar-right">Side bar right</div>
    <div id="footer">Footer</div>
</body>

</html>


