<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 1px solid rebeccapurple;
            background-color: aqua;
        }
    </style> -->


    <style>
        .div1{
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            background-color: aqua;
            height: 200px;
            width:200px;
            margin-right: 320px;
        }

        .div2{
            float: left;
            color: rgb(198, 16, 16);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 1px solid rgb(249, 5, 5);
            background-color: rgb(84, 243, 21);
            height: 200px;
            width: 200px;
            margin-right: 320px;
        }

        .div3{
            float: left;
            color: rgb(242, 231, 231);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 1px solid rgb(238, 15, 193);
            background-color: rgb(8, 131, 231);
            height: 200px;
            width: 200px;
            
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            background-color: #101050;
        }
        
        /* pseudoSelector */
        #container div{
            height: 100px;
            width: 375px;
            margin: 60px;
            text-align: center;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- <div style="text-align: center;border: 1px solid rebeccapurple;background-color: rgb(251, 247, 10); text-decoration-color: blue;">Heading</div>
    <div style="text-align: end; border: 5px dotted violet;">Content Portion</div> -->


    <div class="div1"> Heading </div>

    <div class="div2"> Content </div>
    
    <div class="div3"> Conclusion</div>

    <div id="container"> 
        <div> DIV 1</div>
        <div> DIV 2</div>
        <div> DIV 3</div>
    </div>
</body>
</html>