<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYNX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>LYNX</h1>

        <div class="nav-bar">
            <div class="nav">Home</div>
            <div class="nav">Services</div>
            <div class="nav">Team</div>
            <div class="nav">Contact</div>
        </div>

    </header>
    

    <div class="_1st">
        
        <h2>FINDING <p style="color: yellow;"> CREATIVE </p> TO APPROACH</h2>
        <div class="buttons">
                    <a class="b1">Button 1</a>
                    <a class="b2 a2">Button 2</a>
        </div>

    </div>


    <div class="_2nd">
        
        <div class="p1">

            
            <p>
                <strong style="font-size: xx-large;">Lorem ipsum, dolor sit amet</strong>
                <br><br><br>
                <!-- <div style="width: 100px; color: yellow; height: 1px;"></div> -->
                 consectetur adipisicing
                elit. Unde assumenda consectetur cumque similique accusantium! Veli
                t quos optio officia omnis ea.</p>
        </div>
        
        <div class="image">

        </div>
        
    </div>



    <div class="_3rd">
        <h2>WE MAKE GREAT THINGS <p style="color: yellow;">HAPPEN</p></h2>
    </div>

    <div class="form">
        <div class="formpage">
            <h1>Join US</h1>
            <p>Enter details</p>
            <form action="">
                <label for="names">First name :</label>
                <br>
                <input type="text" name="names" id=""><br>
                <br>
                <label for="namesl">Last name :</label>
                <br>
                
                <input type="text" name="namesl">
            </form>
        </div>

        <div>
            
        </div>
        
    </div>
</body>
</html>